APP_NAME=slash-heroku
HOSTNAME=www.example.com
SLACK_APP_URL=https://slack.com/apps/manage/A0SFS6WSD-heroku
KOLKRABBI_HOSTNAME=kolkrabbi.com
PRIVACY_POLICY_URL=https://www.example.com/privacy.html
RBNACL_SECRET=2bb0Wq1HJDPg2eLRnvTbKh8xPtJzqJnonOi3fDyVIJ8=
SLACK_SLASH_COMMAND_TOKEN=secret-slack-token
GITHUB_ADMIN_LOGINS=atmos
